Source: pgn2web
Section: web
Priority: optional
Maintainer: Jose G. López <josgalo@jglopez.name>
Build-Depends: debhelper-compat (= 12), libwxgtk3.0-gtk3-dev
Standards-Version: 4.4.1
Rules-Requires-Root: no
Homepage: http://sourceforge.net/projects/pgn2web/
Vcs-Git: https://salsa.debian.org/josgalo-guest/pgn2web.git
Vcs-Browser: https://salsa.debian.org/josgalo-guest/pgn2web

Package: pgn2web
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: convert PGN chess game files into webpages
 conversion tool to generate webpages from chess "portable game notation"
 PGN files. The webpages allow the replaying of chess games within a web
 browser. It has a commandline client and a gtk graphical user interface
 for convenience. The html output is highly customisable, it is using
 javascript and the webpages are standards compliant and working with
 all major browsers.
